#
# Copyright (c) 2022 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for additional
# information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
sonar.projectKey=OpenManufacturingPlatform_sds-sdk
sonar.projectName=sds-sdk-parent
sonar.modules=core/sds-aspect-model-urn,core/sds-aspect-meta-model-types,core/sds-aspect-meta-model-interface,core/sds-aspect-meta-model-resolver,core/sds-aspect-meta-model-version-migrator,core/sds-aspect-meta-model-java,core/sds-aspect-model-generator,core/sds-aspect-model-document-generators,core/sds-aspect-model-validator,core/sds-aspect-model-java-generator,core/sds-aspect-model-starter,core/sds-aspect-static-meta-model-java,core/sds-aspect-model-resolver,core/sds-aspect-model-serializer,core/sds-aspect-model-java-core,core/sds-aspect-model-jackson,core/sds-test-aspect-models,core/sds-test-resources,tools/bamm-cli,tools/sds-aspect-model-maven-plugin,sds-sdk-test-report,core/sds-aspect-model-aas-generator
