#
# Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for additional
# information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

docu.label.properties=Properties
docu.label.operations=Operations
docu.label.entities=Entities
docu.label.characteristic=Characteristic
docu.label.overview=Overview
docu.label.see=Reference
docu.label.input=Input
docu.label.output=Output
docu.label.name=Name
docu.label.description=Description
docu.label.documentation=Documentation
docu.label.type=Type
docu.label.example=Example
docu.label.optional=Optional
docu.label.in-payload=In payload
docu.label.payload-name=Payload key
docu.label.urn=Urn
docu.label.order=Has a certain order
docu.label.no-order=Has no order
docu.label.duplicates=Duplicates allowed
docu.label.no-duplicates=Duplicates not allowed
docu.label.values=Values
docu.label.deconstruction-rule=Desconstruction rule
docu.label.unit=Unit
docu.label.scale=Scale
docu.label.integer=integer
docu.label.max-length=Max. length
docu.label.min-length=Min. Length
docu.label.regex=Regular expression
docu.label.encoding=Encoding
docu.label.locale=Locale
docu.label.lang-code=Language code
docu.label.characteristic-type=Characteristic type
docu.label.symbol=Symbol
docu.label.code=Code
docu.label.constraints=Constraints
docu.label.conversion-factor=Conversion factor
docu.label.quantity-kinds=Quantity kinds
docu.label.elements=Elements
docu.label.definition=Definition
docu.label.table-of-contents=Contents
docu.label.yes=Yes
docu.label.no=No
docu.label.left=Left
docu.label.right=Right
docu.label.extends=Extends
docu.label.abstract=Is abstract
